# Avalonia-QRCode

src/Avalonia.QRCode/: Avalonia.QRCode.csproj  Extensions.cs  QRCode.cs
src/Sample/: App.axaml  App.axaml.cs  Program.cs  Sample.csproj
src/Sample/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Sample/Views/: MainWindow.axaml  MainWindow.axaml.cs
