<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <Version>2024.5.15.2</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>QRCode.Avalonia</PackageId>
    <Title>Avalonia QRCode Control</Title>
    <Authors>Mike James ; yangjieshao</Authors>
    <Description>A QRCore control for Avalonia. Powered by QRCoder</Description>
    <PackageTags>qrcode;barcode;controls;avalonia</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  
  <ItemGroup>    
      <None Include="images\Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Skia" Version="11.0.0" />
    <PackageReference Include="SkiaSharp.QrCode" Version="0.7.0" />
  </ItemGroup>

</Project>
